In [12]:
import pandas as pd
import pyodbc
import sqlalchemy

In [13]:
conection = pyodbc.connect("Driver={SQL Server};Server=sud-austral.database.windows.net;Database=graficos;uid=sudaustral;pwd=Sud123456789");
cursor = conection.cursor();


q = "select * from industria"

df = pd.read_sql(q, conection)
df

,id,nombre,descripcion,auxiliar
0,10,Agricultura y Ganadería,AGR - 10,Industria: AGR - 10
1,11,Bienes de consumo,BBCC - 11,Industria: BBCC - 11
2,12,Comercio electrónico,E-COMMERCE - 12,Industria: E-COMMERCE - 12
3,13,Construcción,CONSTRUCCIÓN - 13,Industria: CONSTRUCCIÓN - 13
4,14,Deporte y ocio,DEPORTE - 14,Industria: DEPORTE - 14
5,15,Energía y medio ambiente,EN&MA - 15,Industria: EN&MA - 15
6,16,Finanzas y seguros,FINANZAS - 16,Industria: FINANZAS - 16
7,17,Internet,INTERNET - 17,Industria: INTERNET - 17
8,18,Medios de comunicación y marketing,MEDIOS - 18,Industria: MEDIOS - 18
9,19,Productos Químicos y Recursos,QUÍMICOS - 19,Industria: QUÍMICOS - 19
10,20,Salud e Industria Farmacéutica,SALUD - 20,Industria: SALUD - 20
11,21,Servicios,SERVICIOS - 21,Industria: SERVICIOS - 21
12,22,Sociedad,SOCIEDAD - 22,Industria: SOCIEDAD - 22
13,23,Tecnología y telecomunicaciones,TECH - 23,Industria: TECH - 23
14,24,Turismo y Hostelería,TURISMO - 24,Industria: TURISMO - 24
15,25,Vida,VIDA - 25,Industria: VIDA - 25
16,27,Mujeres,MUJER-27,Industria: MUJER-27

In [14]:
df_referrencia=pd.read_excel("https://github.com/Sud-Austral/DATA-COMUN/raw/master/000%20TABLAS%20GENERALES/000%20Codificaci%C3%B3n%20Estad%C3%ADsticas%20ACTUAL.xlsx", sheet_name="Industria", skiprows=3)
df_referrencia

,Id_industria,Industria,Descripcion,Auxiliar,Codigo
0,10,Agricultura y Ganadería,AGR - 10,Industria: AGR - 10,"INSERT INTO industria VALUES (10,'Agricultura ..."
1,27,Mujeres,MUJER-27,Industria: MUJER-27,"INSERT INTO industria VALUES (27,'Mujeres','MU..."

In [11]:
df_referrencia

,Id_industria,Industria,Descripcion,Auxiliar,Codigo
0,10,Agricultura y Ganadería,AGR - 10,Industria: AGR - 10,"INSERT INTO industria VALUES (10,'Agricultura ..."
1,27,Mujeres,MUJER-27,Industria: MUJER-27,"INSERT INTO industria VALUES (27,'Mujeres','MU..."